<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sign In</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/admin.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="img/favicon.ico">

<style type="text/css">
	.container {
		width: 580px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
	}
	/* The white background content wrapper */
	.content {
		padding: 20px;
		margin: 60px -20px 40px; /* negative indent the amount of the padding to maintain the grid system */
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	/* Page header tweaks */
	.page-header {
		background-color: #eee;
		border-bottom-color: #ccc;
		padding: 20px 20px 10px;
		margin: -20px -20px 20px;
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}
	.form-actions {
		border-top-color: #ccc;
		margin: 18px -20px -38px;
		padding: 17px 40px 18px 170px;
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
	}
	.other-actions {
		float: right;
		margin-top: 10px;
	}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/require.min.js" data-main="js/register"></script>
</head>

<body style="display:none">

<div class="container">
	<div class="content pod">
		<div class="page-header">
			<h1>Website Admin <small>Registration is required</small></h1>
		</div>
		<div id="alerts" class="alert block-message error">
			<a class="close">×</a>
			<p><strong>There was an error registering.</strong></p>
			<span class="msg"></span>
		</div>
		
		<form id="registerform" name="registerform" class="register form-horizontal">
			<fieldset>
				<legend>Register</legend>
				<div class="control-group">
					<label class="control-label" for="key">Access Key ID</label>
					<div class="controls">
						<input id="key" type="text" class="text" name="key">
						<p class="help-block">
							<a href="https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key" target="_blank">Security Credentials</a> are required from Amazon
						</p>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="secret">Secret Access Key</label>
					<div class="controls">
						<input id="secret" type="password" class="text" name="secret">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="username">User Name</label>
					<div class="controls">
						<input id="username" type="text" class="text" name="username">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">Password</label>
					<div class="controls">
						<input id="password" type="password" class="text" name="password">
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<label class="checkbox">
							<input id="rememberme" type="checkbox" name="rememberme"> Stay signed in on this computer
						</label>
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">Register</button>
					<a href="login.html" class="btn cancel">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>