<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sign In</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
html, body {
	background-color: #eee;
}
.container {
	width: 580px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}
/* The white background content wrapper */
.content {
	background-color: #fff;
	padding: 20px;
	margin: 60px -20px 40px; /* negative indent the amount of the padding to maintain the grid system */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.15);
	box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
/* Page header tweaks */
.page-header {
	background-color: #f5f5f5;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}
.actions {
	margin: 18px -20px -38px;
	padding: 17px 40px 18px 170px;
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.other-actions {
	float: right;
	margin-top: 10px;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript">
require('/login');
</script>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="page-header">
			<h1>Example Site <small>Please sign in to continue</small></h1>
		</div>
		<div id="alerts" class="alert-message block-message error">
			<a class="close" href="#">×</a>
			<p><strong>There was an error signing in.</strong></p>
			<ul>
				<li class="msg"></li>
			</ul>
		</div>
		
		<div id="forgot" class="alert-message block-message info">
			<a class="close" href="#">×</a>
			<p><strong>Forgot Password</strong></p>
			<p>We cannot retrieve passwords. You must re-register with the same username.</p>
		</div>
		
		<form id="loginform" name="loginform" class="login">
			<fieldset>
				<legend>Sign In</legend>
				<div class="clearfix">
					<label for="username">User Name</label>
					<div class="input">
						<input id="username" type="text" class="text" name="username">
					</div>
				</div>
				<div class="clearfix">
					<label for="password">Password</label>
					<div class="input">
						<input id="password" type="password" class="text" name="password">
					</div>
				</div>
				<div class="clearfix">
					<div class="input inputs-list">
						<label>
							<input id="rememberme" type="checkbox" name="rememberme"> <span>Remember me</span>
						</label>
					</div>
				</div>
				<div class="actions">
					<button type="submit" class="btn primary">Sign In</button>
					<a class="siteurl btn" href="#">Cancel</a>
					<div class="other-actions">
						<a href="register.html" class="register-new">Register</a> or
						<a href="#" class="forgot-password">Forgot Password</a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>