<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sign In</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
html, body {
	background-color: #eee;
}
.container {
	width: 580px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}
/* The white background content wrapper */
.content {
	background-color: #fff;
	padding: 20px;
	margin: 60px -20px 40px; /* negative indent the amount of the padding to maintain the grid system */
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.15);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.15);
	box-shadow: 0 1px 4px rgba(0,0,0,.15);
}
/* Page header tweaks */
.page-header {
	background-color: #f5f5f5;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}
.actions {
	margin: 18px -20px -38px;
	padding: 17px 40px 18px 170px;
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
<script type="text/javascript">
$(function() {
	$('#alerts').hide();
	$('#key').focus();
	$('#registerform').submit(function(event) {
		event.preventDefault();
		$('#alerts').slideDown('fast');
	});
	$('#registerform').keyup(function(event) {
		if (event.which === 27) location.href = $('a.cancel').attr('href');
	});
	$('#alerts .close').click(function(event) {
		event.preventDefault();
		$('#alerts').slideUp('fast');
		$('#key').focus();
	});
});
</script>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="page-header">
			<h1>Example Site <small>Registration is required</small></h1>
		</div>
		<div id="alerts" class="alert-message block-message error" data-alert="alert">
			<a class="close" href="#">×</a>
			<p><strong>There was an error signing in.</strong></p>
			<ul>
				<li>Duis mollis est non commodo luctus</li>
				<li>Nisi erat porttitor ligula</li>
				<li>Eget lacinia odio sem nec elit</li>
			</ul>
		</div>
		
		<form id="registerform" name="loginform" class="login">
			<fieldset>
				<legend>Register</legend>
				<div class="clearfix">
					<label for="key">Access Key ID</label>
					<div class="input">
						<input id="key" type="text" class="text" name="key">
						<span class="help-block">
							<a href="https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key" target="_blank">Security Credentials</a> are required from Amazon's website
						</span>
					</div>
				</div>
				<div class="clearfix">
					<label for="secret">Secret Access Key</label>
					<div class="input">
						<input id="secret" type="password" class="text" name="secret">
					</div>
				</div>
				<div class="clearfix">
					<label for="username">User Name</label>
					<div class="input">
						<input id="username" type="text" class="text" name="username">
					</div>
				</div>
				<div class="clearfix">
					<label for="password">Password</label>
					<div class="input">
						<input id="password" type="password" class="text" name="password">
					</div>
				</div>
				<div class="actions">
					<button type="submit" class="btn primary">Register</button>
					<a href="login.html" class="btn cancel">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>